APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fp1xFP6O3nHUCsOjN7r8e5jOfc15rBddXK9PLVHX1kU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lreclamaciones
DB_USERNAME=root
DB_PASSWORD=

COMMENTS_HOST=10.50.1.98
COMMENTS_DATABASE=dbsermedi
COMMENTS_USERNAME=root
COMMENTS_PASSWORD=w3d1m3b




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60000000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_AD_CLIENT_ID=08a59f27-ded4-4fee-b39e-7cc7c329349d
AZURE_AD_CLIENT_SECRET=Nq.52c3bZYw1UAIpxtvMVOhldNON]T/]